\begin{theindex}

  \item affine, \hyperpage{7}

  \indexspace

  \item Cardano, \hyperpage{10}

  \indexspace

  \item extrinsic, \hyperpage{10}

  \indexspace

  \item field, \hyperpage{21}
  \item free, \hyperpage{21}
  \item function, \hyperpage{6}

  \indexspace

  \item Gaussian, \hyperpage{27}
  \item Germain, \hyperpage{19}

  \indexspace

  \item holomorphic, \hyperpage{14}

  \indexspace

  \item ideal, \hyperpage{6}
  \item isomorphism, \hyperpage{12}

  \indexspace

  \item Leibniz--Poisson, \hyperpage{25}

  \indexspace

  \item matrix, \hyperpage{6}
  \item modulus, \hyperpage{23}
  \item monoid, \hyperpage{11}, \hyperpage{23}

  \indexspace

  \item natural, \hyperpage{25}
  \item null, \hyperpage{19}

  \indexspace

  \item open, \hyperpage{12}

  \indexspace

  \item point, \hyperpage{19}
  \item positive, \hyperpage{18}
  \item prime, \hyperpage{18}

  \indexspace

  \item subset, \hyperpage{14}

  \indexspace

  \item triangle, \hyperpage{27}

  \indexspace

  \item universal, \hyperpage{7}

  \indexspace

  \item von Neumann, \hyperpage{11}

\end{theindex}
